<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Login Page </title>
        <style>
            Body {
                font-family: Calibri, Helvetica, sans-serif;
                background-color: pink;
            }

            button {
                background-color: #4CAF50;
                width: 100%;
                color: orange;
                padding: 15px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
            }

            form {
                border: 3px solid #f1f1f1;
            }

            input[type=text],
            input[type=password] {
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }

            button:hover {
                opacity: 0.7;
            }

            .container {
                padding: 25px;
                background-color: lightblue;
            }
        </style>
    </head>





    <body>
        <h1 style="text-align:center">Student Login Form </h1>
        <form>
            <div class="container">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter Email" name="email" formControlName="email" required>
                <label for="password">Password </label>
                <input type="text" placeholder="Enter Password" name="password" id="password" formControlName="password"
                    required>

            </div>
        </form>
    </body>
    <button type="submit">login</button>

</form>